server.port = 4450
server.servlet.context-path = /CourseAPI/
server.servlet.application-display-name = Course API Data
server.tomcat.accesslog.directory = logs
server.tomcat.accesslog.enabled = true

management.server.port = 9001
management.server.address = 127.0.0.1
management.auditevents.enabled = true
management.endpoint.beans.enabled = true



logging.file.name = logdata.txt
logging.pattern.file = %d-%C{1}-%L:%m%n
logging.pattern.console = %d-%C{1}-%L:%m%n
logging.level.* =  DEBUG

custom.param.1 = customValue 1

spring.datasource.url = jdbc:mysql://localhost:3306/sys
spring.datasource.username = root
spring.datasource.password = System123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
