#Keep this in the same directory as the jar
#http://localhost:4450/UserSystem/ws/MDCService.wsdl
#Server Config
server.port = 4450
server.servlet.context-path = /UserSystem/
server.display-name=User System
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true

#Logging Config
#logging.file = C:\\Users\\heisenberg\\Desktop\\logdata.txt
logging.file = logdata.txt
logging.pattern.file = %d-%C{1}-%L:%m%n
logging.pattern.console = %d-%C{1}-%L:%m%n
logging.level.*= DEBUG

#Security
security.username = secure_user
security.password = secure_token