server.port = 4401
spring.application.name = movie-catalog-service
management.endpoint.web.exposure.include = hystrix.stream
hystrix.dashboard.proxyStreamAllowList = *
management.security.enabled = false
management.endpoint.web.base-path = /