#Keep this in the same directory as the jar
#http://localhost:4450/UserSystem/ws/MDCService.wsdl
#Server Config
server.port = 4450
server.context-path = /UserSystem/
server.display-name=User System
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true

#Datasource Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=mdc@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource
spring.datasource.max-active = 100
spring.datasource.min-idle=8

#Logging Config
#logging.file = C:\\Users\\heisenberg\\Desktop\\logdata.txt
logging.file = logdata.txt
logging.pattern.file = %d-%C{1}-%L:%m%n
logging.pattern.console = %d-%C{1}-%L:%m%n
logging.level.*= DEBUG

#Security
security.user.name = secure_user
security.user.password = secure_token

#Hibernate
hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect