#http properties
http.port = 8887
http.PrintBody = true
http.PrintHeader = true
http.delay = false
http.delayTime = 3000

#Telnet properties
telnet.secure = false
telnet.username = TelnetUser
telnet.password = TelnetPass
telnet.port = 5000
telnet.threadsize = 3
telnet.query.prompt = ENTER TELNET QUERY: